VITE_SUPABASE_PROJECT_ID="ronxyomoktwjvetuqjee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvbnh5b21va3R3anZldHVxamVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzY0MzAsImV4cCI6MjA3MTcxMjQzMH0.3Isr5pZA66JF5hODpu07bfoJtWxxSgLRAC4LkGXcBPE"
VITE_SUPABASE_URL="https://ronxyomoktwjvetuqjee.supabase.co"
